import flying_ship from "../../../assets/logo-img/flying_ship.png";
import { Title } from "../../../elements/title/title";

export const MainPage = () => {
  return (
    <div>
      <img src={flying_ship} alt="flying_ship" />
      <Title
        label="Добро пожаловать в Детский развивающий центр «Летучий корабль»!"
        fontSize="30px"
      />
      <Title label="Наши преимущества:" fontSize="26px" />
      <article>
        Добро пожаловать в Детский центр «Летучий корабль»! Мы — это
        удивительный корабль приключений, знаний и веселья, где каждый малыш
        сможет почувствовать себя капитаном своего собственного корабля,
        отправляясь в увлекательное путешествие по миру игр, творчества и
        открытия новых горизонтов. Наш центр — это место, наполненное радостью,
        добротой и заботой, где каждому ребёнку предоставляется возможность
        развивать свои таланты, учиться новому и просто наслаждаться каждым
        днем. Здесь работают опытные и заботливые педагоги, которые с любовью
        помогают детям раскрывать свои способности, вдохновляют на новые идеи и
        формируют уверенность в себе. В нашей уютной и дружелюбной атмосфере
        малыши чувствуют себя как дома и с удовольствием отправляются в
        путешествие за знаниями. Планеты знаний, звездные мастер-классы и
        морские игры — всё это ждёт наших маленьких капитанов! Вместе мы
        создадим яркие воспоминания, обеспечим развитие и подарим ощущение
        настоящего волшебства. «Летучий корабль» — это место, где будто сама
        волшебство превращается в реальность!"
      </article>
    </div>
  );
};
